Prichádza výťah, nastúpite, stlačíte trojku, kabína sa zatrasie a zastane. Neviete, či ste sa pohli, len si utierate pot z čela.
Vysoké teploty dokážu časť výťahov vyradiť z prevádzky. „Bolo tam minimálne štyridsať stupňov, ak nie viac. Za tri minúty som bol kompletne spotený, je to taká malá saunička,“ hovorí Bratislavčan Martin. Vo výťahu bratislavského bizniscentra na Lazaretskej ulici strávil v pondelok desiatky minút, chcel sa odviesť jedno poschodie.
„Našťastie som nebol na medziposchodí, čo som ani netušil a mohol som vystúpiť. Dvere sme vypáčili násilím.“ Profesionálna záchranka prišla asi desať minút po jeho vyslobodení.
Dodávateľ výťahov limity priznáva. „Definujeme, že výťahová šachta by mala pracovať v teplotnom rozmedzí od päť stupňov do štyridsať,“ povedal Peter Ondrík zo spoločnosti Schindler.
Teplotu má zabezpečiť správca budovy. „Ak sa to nestane, môžu nastať nejaké poruchy, za to je zodpovedná stavba,“ hovorí Ondrík. Výťah by sa v extrémnej teplote mal vypnúť, nie vždy sa to podarí.


