Невыполнение Россией контракта на поставку Ирану получило дальнейшее развитие. 
Исламская Республика решила обратиться в международный суд. Некоторые эксперты обращают внимание и на то, 
что стали пробуксовывать и выгодные проекты в нефтегазовой сфере. 
Ситуацию для "Правды.Ру" комментируют эксперты