<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Docs For Class Swift_Events_EventObject</title>
  <link rel="stylesheet" href="../../media/stylesheet.css" />
  <script src="../../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
  <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
	var imgMinus = new Image();
	imgPlus.src = "../../media/images/plus.gif";
	imgMinus.src = "../../media/images/minus.gif";
	
	function showNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgMinus.src;
		oTable.style.display = "block";
	}
	
	function hideNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgPlus.src;
		oTable.style.display = "none";
	}
	
	function nodeIsVisible(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
        		break;
        }
		return (oTable && oTable.style.display == "block");
	}
	
	function toggleNodeVisibility(Node){
		if (nodeIsVisible(Node)){
			hideNode(Node);
		}else{
			showNode(Node);
		}
	}
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff" ><!-- Start of Class Data -->
<h2>
	Class Swift_Events_EventObject
</h2> (line <span class="linenumber">20</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
tp1 = new WebFXTabPane( document.getElementById( "tabPane1" ));
</script>

<div class="tab-page" id="Description">
<h2 class="tab">Description</h2>
<pre>
</pre>
<p>
	<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Events---EventObject.php.html">/vendors/swiftMailer/classes/Swift/Events/EventObject.php</a></i></b><br>
</p>
<!-- ========== Info from phpDoc block ========= -->
<h5>A base Event which all Event classes inherit from.</h5>
<ul>
		<li><strong>author:</strong> - Chris Corbyn</li>
	</ul>
<br /><hr />
<span class="type">Classes extended from Swift_Events_EventObject:</span>
 		<dl>
	<dt><a href="../../Swift/Events/Swift_Events_CommandEvent.html">Swift_Events_CommandEvent</a></dt>
		<dd>Generated when a command is sent over an SMTP connection.</dd>
	</dl>
		<dl>
	<dt><a href="../../Swift/Events/Swift_Events_ResponseEvent.html">Swift_Events_ResponseEvent</a></dt>
		<dd>Generated when a response is received on a SMTP connection.</dd>
	</dl>
		<dl>
	<dt><a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a></dt>
		<dd>Generated when a message is being sent.</dd>
	</dl>
		<dl>
	<dt><a href="../../Swift/Events/Swift_Events_TransportChangeEvent.html">Swift_Events_TransportChangeEvent</a></dt>
		<dd>Generated when the state of a Transport is changed (i.e. stopped/started).</dd>
	</dl>
		<dl>
	<dt><a href="../../Swift/Events/Swift_Events_TransportExceptionEvent.html">Swift_Events_TransportExceptionEvent</a></dt>
		<dd>Generated when a TransportException is thrown from the Transport system.</dd>
	</dl>
	</p>
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "Description" ) );</script>
<div class="tab-page" id="tabPage1">

<h2 class="tab">Class Variables</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage1" ) );</script>
</div>
<div class="tab-page" id="constantsTabpage">

<h2 class="tab">Class Constants</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage( document.getElementById( "constantsTabpage" ) );</script>
</div>
<div class="tab-page" id="tabPage2">
<h2 class="tab">Method Detail</h2>
<!-- ============ METHOD DETAIL =========== -->
<strong>Summary:</strong><br />
<div class="method-summary">
    <div class="method-definition">
            <span class="method-result">Swift_Events_EventObject</span>
        <a href="#method__construct" title="details" class="method-name">__construct</a>
        (<span class="var-type">object</span>&nbsp;<span class="var-name">$source</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">boolean</span>
        <a href="#methodbubbleCancelled" title="details" class="method-name">bubbleCancelled</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodcancelBubble" title="details" class="method-name">cancelBubble</a>
        ([<span class="var-type"></span>&nbsp;<span class="var-name">$cancel</span> = <span class="var-default">true</span>], <span class="var-type">boolean</span>&nbsp;<span class="var-name">$cancel,</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">object</span>
        <a href="#methodgetSource" title="details" class="method-name">getSource</a>
        ()
        </div>
</div>
<hr />
<A NAME='method_detail'></A>


<a name="method__construct" id="method__construct"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/Constructor.gif" border="0" /> <strong class="method">Constructor __construct</strong> (line <span class="linenumber">33</span>)
 </h4> 
<h4><i>Swift_Events_EventObject</i> <strong>__construct(
object
$source)</strong></h4>
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../Swift/Events/Swift_Events_CommandEvent.html#method__construct">Swift_Events_CommandEvent::__construct()</a></dt>
		<dd>Create a new CommandEvent for $source with $command.</dd>
	</dl>
		<dl>
	<dt><a href="../../Swift/Events/Swift_Events_ResponseEvent.html#method__construct">Swift_Events_ResponseEvent::__construct()</a></dt>
		<dd>Create a new ResponseEvent for $source and $response.</dd>
	</dl>
		<dl>
	<dt><a href="../../Swift/Events/Swift_Events_SendEvent.html#method__construct">Swift_Events_SendEvent::__construct()</a></dt>
		<dd>Create a new SendEvent for $source and $message.</dd>
	</dl>
		<dl>
	<dt><a href="../../Swift/Events/Swift_Events_TransportExceptionEvent.html#method__construct">Swift_Events_TransportExceptionEvent::__construct()</a></dt>
		<dd>Create a new TransportExceptionEvent for $transport.</dd>
	</dl>
	</p>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Create a new EventObject originating at $source.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>object $source</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodbubbleCancelled" id="methodbubbleCancelled"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method bubbleCancelled</strong> (line <span class="linenumber">60</span>)
 </h4> 
<h4><i>boolean</i> <strong>bubbleCancelled(
)</strong></h4>

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Swift/Events/Swift_Events_Event.html#methodbubbleCancelled">Swift_Events_Event::bubbleCancelled()</a></dt>
						<dd>Returns true if this Event will not bubble any further up the stack.</dd>
					</dl>
		<!-- ========== Info from phpDoc block ========= -->
<h5>Returns true if this Event will not bubble any further up the stack.</h5>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodcancelBubble" id="methodcancelBubble"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method cancelBubble</strong> (line <span class="linenumber">51</span>)
 </h4> 
<h4><i>void</i> <strong>cancelBubble(
[
$cancel = true], boolean
$cancel,)</strong></h4>

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Swift/Events/Swift_Events_Event.html#methodcancelBubble">Swift_Events_Event::cancelBubble()</a></dt>
						<dd>Prevent this Event from bubbling any further up the stack.</dd>
					</dl>
		<!-- ========== Info from phpDoc block ========= -->
<h5>Prevent this Event from bubbling any further up the stack.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>boolean $cancel,</strong>: optional</li>
			<li><strong> $cancel</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodgetSource" id="methodgetSource"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getSource</strong> (line <span class="linenumber">42</span>)
 </h4> 
<h4><i>object</i> <strong>getSource(
)</strong></h4>

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Swift/Events/Swift_Events_Event.html#methodgetSource">Swift_Events_Event::getSource()</a></dt>
						<dd>Get the source object of this event.</dd>
					</dl>
		<!-- ========== Info from phpDoc block ========= -->
<h5>Get the source object of this event.</h5>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage2" ) );</script></div>
<div class="tab-page" id="iVars">
<h2 class="tab">Inherited Variables</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iVars" ) );</script>
<!-- =========== VAR INHERITED SUMMARY =========== -->
<A NAME='var_inherited_summary'><!-- --></A>
<h3>Inherited Class Variable Summary</h3>

	</div>
<div class="tab-page" id="iMethods">
<h2 class="tab">Inherited Methods</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iMethods" ) );</script>
<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='functions_inherited'><!-- --></A>
<h3>Inherited Method Summary</h3>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[

setupAllTabs();

//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Fri, 12 Nov 2010 20:45:21 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>