<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Docs For Class Swift_ByteStream_FileByteStream</title>
  <link rel="stylesheet" href="../../media/stylesheet.css" />
  <script src="../../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
  <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
	var imgMinus = new Image();
	imgPlus.src = "../../media/images/plus.gif";
	imgMinus.src = "../../media/images/minus.gif";
	
	function showNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgMinus.src;
		oTable.style.display = "block";
	}
	
	function hideNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgPlus.src;
		oTable.style.display = "none";
	}
	
	function nodeIsVisible(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
        		break;
        }
		return (oTable && oTable.style.display == "block");
	}
	
	function toggleNodeVisibility(Node){
		if (nodeIsVisible(Node)){
			hideNode(Node);
		}else{
			showNode(Node);
		}
	}
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff" ><!-- Start of Class Data -->
<h2>
	Class Swift_ByteStream_FileByteStream
</h2> (line <span class="linenumber">22</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
tp1 = new WebFXTabPane( document.getElementById( "tabPane1" ));
</script>

<div class="tab-page" id="Description">
<h2 class="tab">Description</h2>
<pre>
<a href="../../Swift/ByteStream/Swift_ByteStream_AbstractFilterableInputStream.html">Swift_ByteStream_AbstractFilterableInputStream</a>
   |
   --Swift_ByteStream_FileByteStream</pre>
<p>
	<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---ByteStream---FileByteStream.php.html">/vendors/swiftMailer/classes/Swift/ByteStream/FileByteStream.php</a></i></b><br>
</p>
<!-- ========== Info from phpDoc block ========= -->
<h5>Allows reading and writing of bytes to and from a file.</h5>
<ul>
		<li><strong>author:</strong> - Chris Corbyn</li>
	</ul>
<br /><hr />
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "Description" ) );</script>
<div class="tab-page" id="tabPage1">

<h2 class="tab">Class Variables</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage1" ) );</script>
</div>
<div class="tab-page" id="constantsTabpage">

<h2 class="tab">Class Constants</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage( document.getElementById( "constantsTabpage" ) );</script>
</div>
<div class="tab-page" id="tabPage2">
<h2 class="tab">Method Detail</h2>
<!-- ============ METHOD DETAIL =========== -->
<strong>Summary:</strong><br />
<div class="method-summary">
    <div class="method-definition">
            <span class="method-result">Swift_ByteStream_FileByteStream</span>
        <a href="#method__construct" title="details" class="method-name">__construct</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$writable</span> = <span class="var-default">false</span>])
        </div>
    <div class="method-definition">
            <span class="method-result">string</span>
        <a href="#methodgetPath" title="details" class="method-name">getPath</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">string</span>
        <a href="#methodread" title="details" class="method-name">read</a>
        (<span class="var-type">int</span>&nbsp;<span class="var-name">$length</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">boolean</span>
        <a href="#methodsetReadPointer" title="details" class="method-name">setReadPointer</a>
        (<span class="var-type">int</span>&nbsp;<span class="var-name">$byteOffset</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#method_commit" title="details" class="method-name">_commit</a>
        (<span class="var-type"></span>&nbsp;<span class="var-name">$bytes</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#method_flush" title="details" class="method-name">_flush</a>
        ()
        </div>
</div>
<hr />
<A NAME='method_detail'></A>


<a name="method__construct" id="method__construct"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/Constructor.gif" border="0" /> <strong class="method">Constructor __construct</strong> (line <span class="linenumber">50</span>)
 </h4> 
<h4><i>Swift_ByteStream_FileByteStream</i> <strong>__construct(
string
$path, [string
$writable = false])</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Create a new FileByteStream for $path.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>string $path</strong>: </li>
			<li><strong>string $writable</strong>: if true</li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodgetPath" id="methodgetPath"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getPath</strong> (line <span class="linenumber">61</span>)
 </h4> 
<h4><i>string</i> <strong>getPath(
)</strong></h4>

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Swift/ByteStream/Swift_FileStream.html#methodgetPath">Swift_FileStream::getPath()</a></dt>
						<dd>Get the complete path to the file.</dd>
					</dl>
		<!-- ========== Info from phpDoc block ========= -->
<h5>Get the complete path to the file.</h5>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodread" id="methodread"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method read</strong> (line <span class="linenumber">75</span>)
 </h4> 
<h4><i>string</i> <strong>read(
int
$length)</strong></h4>

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Swift/ByteStream/Swift_OutputByteStream.html#methodread">Swift_OutputByteStream::read()</a></dt>
						<dd>Reads $length bytes from the stream into a string and moves the pointer  through the stream by $length. If less bytes exist than are requested the  remaining bytes are given instead. If no bytes are remaining at all, boolean  false is returned.</dd>
					</dl>
		<!-- ========== Info from phpDoc block ========= -->
<h5>Reads $length bytes from the stream into a string and moves the pointer  through the stream by $length. If less bytes exist than are requested the  remaining bytes are given instead. If no bytes are remaining at all, boolean  false is returned.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>int $length</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>throws</strong> - Swift_IoException</li>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodsetReadPointer" id="methodsetReadPointer"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setReadPointer</strong> (line <span class="linenumber">103</span>)
 </h4> 
<h4><i>boolean</i> <strong>setReadPointer(
int
$byteOffset)</strong></h4>

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Swift/ByteStream/Swift_OutputByteStream.html#methodsetReadPointer">Swift_OutputByteStream::setReadPointer()</a></dt>
						<dd>Move the internal read pointer to $byteOffset in the stream.</dd>
					</dl>
		<!-- ========== Info from phpDoc block ========= -->
<h5>Move the internal read pointer to $byteOffset in the stream.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>int $byteOffset</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="method_commit" id="method_commit"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method _commit</strong> (line <span class="linenumber">115</span>)
 </h4> 
<h4><i>void</i> <strong>_commit(

$bytes)</strong></h4>

<p><strong>Overrides :</strong> <a href="../../Swift/ByteStream/Swift_ByteStream_AbstractFilterableInputStream.html#method_commit">Swift_ByteStream_AbstractFilterableInputStream::_commit()</a> Commit the given bytes to the storage medium immediately.</p>
	<!-- ========== Info from phpDoc block ========= -->
<h5>Just write the bytes to the file</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong> $bytes</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - protected</li>
		</ul>
</div>
<a name="method_flush" id="method_flush"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method _flush</strong> (line <span class="linenumber">122</span>)
 </h4> 
<h4><i>void</i> <strong>_flush(
)</strong></h4>

<p><strong>Overrides :</strong> <a href="../../Swift/ByteStream/Swift_ByteStream_AbstractFilterableInputStream.html#method_flush">Swift_ByteStream_AbstractFilterableInputStream::_flush()</a> Flush any buffers/content with immediate effect.</p>
	<!-- ========== Info from phpDoc block ========= -->
<h5>Not used</h5>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - protected</li>
		</ul>
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage2" ) );</script></div>
<div class="tab-page" id="iVars">
<h2 class="tab">Inherited Variables</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iVars" ) );</script>
<!-- =========== VAR INHERITED SUMMARY =========== -->
<A NAME='var_inherited_summary'><!-- --></A>
<h3>Inherited Class Variable Summary</h3>

	</div>
<div class="tab-page" id="iMethods">
<h2 class="tab">Inherited Methods</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iMethods" ) );</script>
<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='functions_inherited'><!-- --></A>
<h3>Inherited Method Summary</h3>

		<!-- =========== Summary =========== -->
	<h4>Inherited From Class <a href="../../Swift/ByteStream/Swift_ByteStream_AbstractFilterableInputStream.html">Swift_ByteStream_AbstractFilterableInputStream</a></h4>
				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/ByteStream/Swift_ByteStream_AbstractFilterableInputStream.html#methodaddFilter">Swift_ByteStream_AbstractFilterableInputStream::addFilter()</a></strong> - Add a StreamFilter to this InputByteStream.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/ByteStream/Swift_ByteStream_AbstractFilterableInputStream.html#methodbind">Swift_ByteStream_AbstractFilterableInputStream::bind()</a></strong> - Attach $is to this stream.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/ByteStream/Swift_ByteStream_AbstractFilterableInputStream.html#methodcommit">Swift_ByteStream_AbstractFilterableInputStream::commit()</a></strong> - For any bytes that are currently buffered inside the stream, force them  off the buffer.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/ByteStream/Swift_ByteStream_AbstractFilterableInputStream.html#methodflushBuffers">Swift_ByteStream_AbstractFilterableInputStream::flushBuffers()</a></strong> - Flush the contents of the stream (empty it) and set the internal pointer  to the beginning.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/ByteStream/Swift_ByteStream_AbstractFilterableInputStream.html#methodremoveFilter">Swift_ByteStream_AbstractFilterableInputStream::removeFilter()</a></strong> - Remove an already present StreamFilter based on its $key.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/ByteStream/Swift_ByteStream_AbstractFilterableInputStream.html#methodunbind">Swift_ByteStream_AbstractFilterableInputStream::unbind()</a></strong> - Remove an already bound stream.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/ByteStream/Swift_ByteStream_AbstractFilterableInputStream.html#methodwrite">Swift_ByteStream_AbstractFilterableInputStream::write()</a></strong> - Writes $bytes to the end of the stream.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/ByteStream/Swift_ByteStream_AbstractFilterableInputStream.html#method_commit">Swift_ByteStream_AbstractFilterableInputStream::_commit()</a></strong> - Commit the given bytes to the storage medium immediately.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/ByteStream/Swift_ByteStream_AbstractFilterableInputStream.html#method_flush">Swift_ByteStream_AbstractFilterableInputStream::_flush()</a></strong> - Flush any buffers/content with immediate effect.
		</h4> 

				<br />
	</div>
</div>
<script type="text/javascript">
//<![CDATA[

setupAllTabs();

//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Fri, 12 Nov 2010 20:45:21 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>