<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Docs For Class Swift_CharacterStream</title>
  <link rel="stylesheet" href="../../media/stylesheet.css" />
  <script src="../../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
  <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
	var imgMinus = new Image();
	imgPlus.src = "../../media/images/plus.gif";
	imgMinus.src = "../../media/images/minus.gif";
	
	function showNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgMinus.src;
		oTable.style.display = "block";
	}
	
	function hideNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgPlus.src;
		oTable.style.display = "none";
	}
	
	function nodeIsVisible(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
        		break;
        }
		return (oTable && oTable.style.display == "block");
	}
	
	function toggleNodeVisibility(Node){
		if (nodeIsVisible(Node)){
			hideNode(Node);
		}else{
			showNode(Node);
		}
	}
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff" ><!-- Start of Class Data -->
<h2>
	Interface Swift_CharacterStream
</h2> (line <span class="linenumber">24</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
tp1 = new WebFXTabPane( document.getElementById( "tabPane1" ));
</script>

<div class="tab-page" id="Description">
<h2 class="tab">Description</h2>
<pre>
</pre>
<p>
	<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---CharacterStream.php.html">/vendors/swiftMailer/classes/Swift/CharacterStream.php</a></i></b><br>
</p>
<!-- ========== Info from phpDoc block ========= -->
<h5>An abstract means of reading and writing data in terms of characters as opposed  to bytes.</h5>
<div class="desc"><p>Classes implementing this interface may use a subsystem which requires less  memory than working with large strings of data.</p></div>
<ul>
		<li><strong>author:</strong> - Chris Corbyn</li>
	</ul>
<br /><hr />
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "Description" ) );</script>
<div class="tab-page" id="tabPage1">

<h2 class="tab">Class Variables</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage1" ) );</script>
</div>
<div class="tab-page" id="constantsTabpage">

<h2 class="tab">Class Constants</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage( document.getElementById( "constantsTabpage" ) );</script>
</div>
<div class="tab-page" id="tabPage2">
<h2 class="tab">Method Detail</h2>
<!-- ============ METHOD DETAIL =========== -->
<strong>Summary:</strong><br />
<div class="method-summary">
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodflushContents" title="details" class="method-name">flushContents</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodimportByteStream" title="details" class="method-name">importByteStream</a>
        (<span class="var-type"><a href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a></span>&nbsp;<span class="var-name">$os</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodimportString" title="details" class="method-name">importString</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">string</span>
        <a href="#methodread" title="details" class="method-name">read</a>
        (<span class="var-type">int</span>&nbsp;<span class="var-name">$length</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">int[]</span>
        <a href="#methodreadBytes" title="details" class="method-name">readBytes</a>
        (<span class="var-type">int</span>&nbsp;<span class="var-name">$length</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodsetCharacterReaderFactory" title="details" class="method-name">setCharacterReaderFactory</a>
        (<span class="var-type"><a href="../../Swift/Encoder/Swift_CharacterReaderFactory.html">Swift_CharacterReaderFactory</a></span>&nbsp;<span class="var-name">$factory</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodsetCharacterSet" title="details" class="method-name">setCharacterSet</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodsetPointer" title="details" class="method-name">setPointer</a>
        (<span class="var-type">int</span>&nbsp;<span class="var-name">$charOffset</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodwrite" title="details" class="method-name">write</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$chars</span>)
        </div>
</div>
<hr />
<A NAME='method_detail'></A>


<a name="methodflushContents" id="methodflushContents"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method flushContents</strong> (line <span class="linenumber">84</span>)
 </h4> 
<h4><i>void</i> <strong>flushContents(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Empty the stream and reset the internal pointer.</h5>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodimportByteStream" id="methodimportByteStream"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method importByteStream</strong> (line <span class="linenumber">44</span>)
 </h4> 
<h4><i>void</i> <strong>importByteStream(
<a href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a>
$os)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Overwrite this character stream using the byte sequence in the byte stream.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong><a href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a> $os</strong>: output stream to read from</li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodimportString" id="methodimportString"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method importString</strong> (line <span class="linenumber">51</span>)
 </h4> 
<h4><i>void</i> <strong>importString(
string
$string)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Import a string a bytes into this CharacterStream, overwriting any existing  data in the stream.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>string $string</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodread" id="methodread"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method read</strong> (line <span class="linenumber">59</span>)
 </h4> 
<h4><i>string</i> <strong>read(
int
$length)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Read $length characters from the stream and move the internal pointer  $length further into the stream.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>int $length</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodreadBytes" id="methodreadBytes"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method readBytes</strong> (line <span class="linenumber">67</span>)
 </h4> 
<h4><i>int[]</i> <strong>readBytes(
int
$length)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Read $length characters from the stream and return a 1-dimensional array  containing there octet values.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>int $length</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodsetCharacterReaderFactory" id="methodsetCharacterReaderFactory"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setCharacterReaderFactory</strong> (line <span class="linenumber">37</span>)
 </h4> 
<h4><i>void</i> <strong>setCharacterReaderFactory(
<a href="../../Swift/Encoder/Swift_CharacterReaderFactory.html">Swift_CharacterReaderFactory</a>
$factory)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Set the CharacterReaderFactory for multi charset support.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong><a href="../../Swift/Encoder/Swift_CharacterReaderFactory.html">Swift_CharacterReaderFactory</a> $factory</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodsetCharacterSet" id="methodsetCharacterSet"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setCharacterSet</strong> (line <span class="linenumber">31</span>)
 </h4> 
<h4><i>void</i> <strong>setCharacterSet(
string
$charset)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Set the character set used in this CharacterStream.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>string $charset</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodsetPointer" id="methodsetPointer"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setPointer</strong> (line <span class="linenumber">79</span>)
 </h4> 
<h4><i>void</i> <strong>setPointer(
int
$charOffset)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Move the internal pointer to $charOffset in the stream.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>int $charOffset</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodwrite" id="methodwrite"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method write</strong> (line <span class="linenumber">73</span>)
 </h4> 
<h4><i>void</i> <strong>write(
string
$chars)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Write $chars to the end of the stream.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>string $chars</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage2" ) );</script></div>
<div class="tab-page" id="iVars">
<h2 class="tab">Inherited Variables</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iVars" ) );</script>
<!-- =========== VAR INHERITED SUMMARY =========== -->
<A NAME='var_inherited_summary'><!-- --></A>
<h3>Inherited Class Variable Summary</h3>

	</div>
<div class="tab-page" id="iMethods">
<h2 class="tab">Inherited Methods</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iMethods" ) );</script>
<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='functions_inherited'><!-- --></A>
<h3>Inherited Method Summary</h3>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[

setupAllTabs();

//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Fri, 12 Nov 2010 20:45:17 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>